#Section "Module"
#    Load "modesetting"
#EndSection
#
#Section "Device"
#    Identifier "nvidia0"
#    Driver "nvidia"
#    BusID "PCI:1:0:0"
#    Option "AllowEmptyInitialConfiguration"
#EndSection