#/etc/*
/etc/fstab


#/etc/X11/*

/etc/X11/xorg.conf

/etc/X11/xorg.conf.d


#/etc/portage/* section
/etc/portage/make.conf

/etc/portage/package.use

/etc/portage/package.accept_keywords

/etc/portage/package.license

/etc/portage/package.env

/etc/portage/env

/etc/portage/patches

/etc/portage/sets


#/usr/src/linux/.config

/usr/src/linux/.config


#/home/xelmar/*

/home/xelmar/.config/gtk-3.0

/home/xelmar/.config/qt5ct

/home/xelmar/.config/nvim/init.vim

/home/xelmar/.gtkrc-2.0 

/home/xelmar/.moc

/home/xelmar/.Xdefaults

/home/xelmar/.Xresources

/home/xelmar/.xinitrc

/home/xelmar/.zshrc

/home/xelmar/.xmonad

/home/xelmar/.vimrc
