#/etc/*

/etc/fstab


#/etc/X11/*

/etc/X11/xorg.conf

/etc/X11/xorg.conf.d


#/etc/portage/* section
/etc/portage/make.conf

/etc/portage/package.use

/etc/portage/package.accept_keywords

/etc/portage/package.license

/etc/portage/patches

/etc/portage/sets


#/usr/portage/sci-mathematics/rstudio/*

/usr/portage/sci-mathematics/rstudio/rstudio-1.1.368.ebuild

/usr/portage/sci-mathematics/rsudio/files/rstudio-1.1.357-clang-pandoc.patch


#/usr/src/linux/.config

/usr/src/linux/.config


#/home/xelmar/*

/home/xelmar/.config/gtk-3.0

/home/xelmar/.config/qt5ct

/home/xelmar/.gtkrc-2.0 

/home/xelmar/.cursors

/home/xelmar/.icons

/home/xelmar/.themes

/home/xelmar/.moc

/home/xelmar/.Xdefaults

/home/xelmar/.Xresources

/home/xelmar/.xinitrc

/home/xelmar/.zshrc

/home/xelmar/.xmonad
