[Appearance]
color_scheme_path=/home/xelmar/.config/qt5ct/colors/Xelmar.conf
custom_palette=true
icon_theme=victory-icon-theme-master
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0L\0i\0\x62\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x5\0\0\x1\x1d\0\0\x3;\0\0\x2\xed\0\0\x1\a\0\0\x1\x1f\0\0\x3\x39\0\0\x2\xeb\0\0\0\0\0\0\0\0\a\x80)"

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xff\0\0\x1,\0\0\x3\x81\0\0\x3\x1e\0\0\x1\x1\0\0\x1.\0\0\x3\x7f\0\0\x3\x1c\0\0\0\0\0\0\0\0\a\x80)"

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\f\0\0\0,\0\0\as\0\0\x4\x15\0\0\0\f\0\0\0,\0\0\as\0\0\x4\x15\0\0\0\0\0\0\0\0\a\x80)"
