net-wireless/bluez abi_x86_32
x11-libs/libICE abi_x86_32
virtual/opengl abi_x86_32
media-libs/fontconfig abi_x86_32
x11-libs/libXrandr abi_x86_32
sys-devel/clang abi_x86_32
media-libs/tiff abi_x86_32
virtual/jpeg abi_x86_32
x11-proto/renderproto abi_x86_32
media-libs/glu abi_x86_32
sys-apps/keyutils abi_x86_32
dev-libs/gmp abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-libs/libXcomposite abi_x86_32
net-libs/gnutls abi_x86_32
sys-libs/e2fsprogs abi_x86_32
virtual/krb5 abi_x86_32
app-arch/bzip2 abi_x86_32
sys-libs/gdbm abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
net-dns/libidn abi_x86_32
dev-libs/libxml2 abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/freeglut abi_x86_32
dev-libs/libunistring abi_x86_32
app-arch/xz-utils abi_x86_32
x11-libs/libXrender abi_x86_32
dev-libs/libtasn1 abi_x86_32
x11-libs/libXi abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/openssl abi_x86_32
sys-apps/dbus abi_x86_32
media-libs/freetype abi_x86_32
dev-libs/libbev abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libXcursor abi_x86_32
net-nds/openldap abi_x86_32
x11-proto/randrproto abi_x86_32
dev-libs/libcrypt abi_x86_32
x11-libs/libva abi_x86_32
dev-libs/lzo abi_x86_32
sys-fs/eudev abi_x86_32
virtual/glu abi_x86_32
dev-libs/libgpg-error abi_x86_32
x11-libs/libXt abi_x86_32
dev-libs/atk abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
media-libs/libpng abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libSM abi_x86_32
app-crypt/mit-krb5 abi_x86_32
x11-libs/pixman abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libev abi_x86_32
net-dns/avahi abi_x86_32
x11-proto/scrnsaverproto abi_x86_32
dev-libs/icu abi_x86_32
sys-libs/e2fsprogs-libs abi_x86_32
media-libs/jasper abi_x86_32
dev-libs/libusb-compat abi_x86_32
x11-base/xcb-proto python_targets_python3_6 abi_x86_32
media-libs/libsdl2 haptic abi_x86_32
media-libs/vulkan-loader abi_x86_32
virtual/opencl abi_x86_32
dev-libs/fribidi abi_x86_32
