app-emulation/wine-vanilla opencl osmesa vulkan
dev-libs/libxslt abi_x86_32
media-libs/openal abi_x86_32
media-libs/libgphoto2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/gd abi_x86_32
media-libs/libexif abi_x86_32
virtual/libusb abi_x86_32
media-sound/mpg123 abi_x86_32
dev-libs/libltdl abi_x86_32
dev-libs/libusb abi_x86_32
media-libs/lcms abi_x86_32
app-emulation/wine-gecko abi_x86_32
media-libs/libv4l abi_x86_32
#dev-libs/libxslt abi_x86_32
#dev-libs/libxslt abi_x86_32
#dev-libs/libxslt abi_x86_32
app-emulation/winetricks rar
