=dev-qt/qtcore-5.11.0_rc2-r1
=dev-qt/qtdbus-5.11.0_rc2
#=dev-qt/*5.11.0_rc2*
=dev-qt/linguist-tools-5.11.0_rc2
=dev-qt/qtxml-5.11.0_rc2
=dev-qt/qtgui-5.11.0_rc2
=dev-qt/qtsvg-5.11.0_rc2
=dev-qt/qtx11extras-5.11.0_rc2
=dev-qt/qtnetwork-5.11.0_rc2
=dev-qt/qtopengl-5.11.0_rc2
=dev-qt/qtprintsupport-5.11.0_rc2
=dev-qt/qtwidgets-5.11.0_rc2
=dev-qt/qtbluetooth-5.11.0_rc2
=dev-qt/qtconcurrent-5.11.0_rc2
=dev-qt/qtsql-5.11.0_rc2
=dev-qt/qtdeclarative-5.11.0_rc2
=dev-qt/qtxmlpatterns-5.11.0_rc2
=dev-qt/qttest-5.11.0_rc2
