#PATH="/opt/intel/bin:${PATH}"

CC="icc"
CXX="icpc"

CFLAGS="-O2"
CFLAGS="-xHost -O2 -gcc -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
#CXXFLAGS="-xHost -O2 -gcc"
#LD_LIBRARY_PATH="/opt/intel/lib/intel64:${LD_LIBRARY_PATH}"
CC_FOR_BUILD="${OCC}"
