# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
#WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.

INPUT_DEVICES="synaptics evdev"

#FEATURES="ccache"
#CCACHE_SIZE="7G"

MAKEOPTS="-j6 -l5"
EMERGE_DEFAULT_OPTS="--jobs=1" # --load-average=5.5"
VIDEO_CARDS="nvidia intel i965"
LLVM_TARGETS="NVPTX BPF"


#abi_x86_32
USE="acl acpi alsa bzip2 bluetooth branding caps cairo consolekit cvs cups curl cxx dbus dedicated djvu dri encode exif fontconfig gdbm git glamor gmp -gnome gnutls gphoto2 gtk hddtemp hscolor iconv icu introspection imlib java jit jpeg jpeg2k -kde lapack libcaca libnotify libspa lirc lm_sensors lzma mp3 mtp mpi multilib ncurses nls networkmanager openal opengl openmp oss perl png pdf postscript policykit profile python readline rss sasl sox ssl steamruntime sqlite -qt5 svg subversion tcpd tiff threads tk udev udisks unicode v4l vaapi vdpau vim-syntax -vulkan wavpack wifi X xft xvid zeroconf zlib" #xinerama libressl

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/ rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://xeon.gentoo.ru/mirrors/gentoo/distfiles/ rsync://rsync.mirrorservice.org/distfiles.gentoo.org/ http://lug.mtu.edu/gentoo/ ftp://lug.mtu.edu/gentoo/"

